<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU AI Act: essentials e azioni pratiche per PMI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EU AI Act: essentials e azioni pratiche per PMI</h1>
            <div class="subtitle">Corso completo per PMI italiane</div>
            <div class="progress-indicator">Durata totale: ~2 ore | 4 Moduli</div>
        </div>

        <div class="content">
            <div class="module-info">
                <h3>Obiettivi del corso</h3>
                <ul>
                    <li>Comprendere l'EU AI Act e le sue implicazioni per le PMI</li>
                    <li>Classificare i sistemi AI nelle categorie di rischio</li>
                    <li>Implementare controlli di governance minimi</li>
                    <li>Pianificare la conformità con un piano operativo 90 giorni</li>
                </ul>
            </div>

            <h2>Moduli del corso</h2>
            <div class="module-grid">
                
        <a href="modulo1.html" class="module-card">
            <h3>Modulo 1</h3>
            <div class="duration">20-25 minuti</div>
            <div class="description">Modulo 1: Panoramica rapida e timeline AI Act</div>
        </a>
        <a href="modulo2.html" class="module-card">
            <h3>Modulo 2</h3>
            <div class="duration">25-30 minuti</div>
            <div class="description">Modulo 2: Mappa dei casi d'uso e rischio</div>
        </a>
        <a href="modulo3.html" class="module-card">
            <h3>Modulo 3</h3>
            <div class="duration">30-35 minuti</div>
            <div class="description">Modulo 3: Governance e controlli minimi</div>
        </a>
        <a href="modulo4.html" class="module-card">
            <h3>Modulo 4</h3>
            <div class="duration">25-30 minuti</div>
            <div class="description">Modulo 4: Piano 90 giorni</div>
        </a>
            </div>

            <div class="info-box">
                <strong>Nota:</strong> Questo corso è specificamente progettato per PMI italiane che utilizzano o pianificano di utilizzare sistemi di intelligenza artificiale. Ogni modulo include esempi pratici, checklist operative e template scaricabili.
            </div>
        </div>
    </div>

    <script>
        window.addEventListener('load', function() {
            initializeSCORM();
        });
    </script>
</body>
</html>