<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 4: Piano 90 giorni - EU AI Act: essentials e azioni pratiche per PMI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Modulo 4: Piano 90 giorni</h1>
            <div class="subtitle">EU AI Act: essentials e azioni pratiche per PMI</div>
            <div class="progress-indicator">25-30 minuti</div>
        </div>

        <div class="content">
            <h1>Modulo 4: Piano 90 giorni</h1>

<strong>Durata:</strong> 25-30 minuti

<strong>Obiettivi del modulo:</strong>
<ul>
<li>Pianificare 5 azioni concrete per la conformità AI Act nei prossimi 90 giorni</li>
<li>Assegnare ruoli e responsabilità per ciascuna azione</li>
<li>Valutare fornitori AI secondo criteri AI Act</li>
<li>Organizzare comunicazione interna e formazione</li>
<li>Produrre un mini-piano operativo di 1 pagina pronto all'uso</li>
</ul>

<hr>

<h2>Introduzione al Modulo</h2>

Sei arrivato all'ultimo modulo del corso. Hai imparato <strong>cosa dice l'AI Act</strong>, <strong>come classificare i sistemi AI</strong>, e <strong>quali controlli di governance implementare</strong>. Ora è il momento di <strong>passare all'azione</strong>.

Questo modulo è 100% operativo. Ti guida nella costruzione di un <strong>piano 90 giorni</strong> (circa 3 mesi) per avviare la conformità AI Act nella tua azienda. Non si tratta di teoria: al termine avrai un documento concreto da presentare al tuo management o da usare come roadmap personale.

<strong>Cosa farai in questo modulo:</strong>
<ul>
<li>Scoprirai le <strong>5 azioni chiave</strong> da implementare nei primi 90 giorni</li>
<li>Capirai <strong>chi coinvolgere</strong> (matrice ruoli RACI)</li>
<li>Imparerai a <strong>valutare i fornitori AI</strong> con questionario pronto</li>
<li>Pianificherai <strong>comunicazione e formazione interna</strong></li>
<li>Definirai <strong>KPI e metriche</strong> per monitorare progresso</li>
<li>Costruirai il <strong>tuo piano 90 giorni personalizzato</strong> (activity builder interattivo)</li>
</ul>

<strong>Tempo:</strong> 12-15 minuti lezione + 10-12 minuti esercizio pratico

<p>Iniziamo!</p>

<hr>

<h2>4.1 Roadmap 90 Giorni: le 5 Azioni Chiave</h2>

Hai 90 giorni (circa 12 settimane) per mettere le fondamenta della conformità AI Act. Non puoi fare tutto subito, ma puoi fare <strong>5 azioni prioritarie</strong> che ti preparano al meglio per agosto 2026.

Ecco la roadmap raccomandata:

<hr>

<h3>Azione 1 (Settimane 1-2): Inventory AI - Censimento sistemi AI in uso</h3>

<strong>Cosa significa:</strong>
Fai un <strong>inventario completo</strong> di tutti i tool AI che la tua azienda usa attualmente (o pianifica di usare nei prossimi mesi).

<strong>Perché è prioritaria:</strong>
Non puoi conformarti a ciò che non conosci. Il primo passo è sempre <strong>mappare l'esistente</strong>.

<strong>Chi coinvolgere:</strong>
<ul>
<li><strong>IT / Data:</strong> Identificano software e piattaforme AI usate (SaaS, tool interni, API)</li>
<li><strong>Manager funzioni (HR, Marketing, Operations):</strong> Dichiarano quali tool AI usano nei loro team</li>
<li><strong>Legal / Compliance:</strong> Coordinano raccolta info e classificazione rischio</li>
</ul>

<strong>Come eseguirla (step operativi):</strong>

<strong>Step 1:</strong> Manda una <strong>survey interna</strong> a tutti i manager di funzione con domande:
<ul>
<li>"Quali tool basati su AI usa il tuo team?" (es. ChatGPT, software X, chatbot Y)</li>
<li>"Per quale scopo?" (es. recruitment, marketing, customer service, analisi dati)</li>
<li>"Chi è il fornitore?" (es. OpenAI, Microsoft, vendor Z)</li>
<li>"Da quando lo usiamo?" (data attivazione)</li>
</ul>

<strong>Step 2:</strong> IT crea un file Excel "<strong>Registro AI Aziendale</strong>" (template scaricabile dal Modulo 3) con colonne:
<ul>
<li>Nome sistema</li>
<li>Fornitore</li>
<li>Funzione aziendale / Responsabile</li>
<li>Categoria rischio AI Act (da classificare)</li>
<li>Dataset utilizzati</li>
<li>Status (attivo / pianificato / disattivato)</li>
</ul>

<strong>Step 3:</strong> Per ciascun sistema, applica il <strong>decision tree</strong> (Modulo 2) per classificare categoria rischio (🔴 Proibito / 🟠 Alto / 🟡 GPAI / 🟢 Limitato/Minimo).

<strong>Step 4:</strong> Identifica <strong>priorità</strong>:
<ul>
<li>Sistemi 🟠 <strong>Alto Rischio</strong> → Priorità 1 (richiedono azioni immediate)</li>
<li>Sistemi 🟢 <strong>Rischio Limitato</strong> → Priorità 2 (azioni più leggere)</li>
<li>Sistemi 🟢 <strong>Rischio Minimo</strong> → Priorità 3 (documentazione base)</li>
</ul>

<strong>Output atteso:</strong>
<ul>
<li>File Excel "Registro AI Aziendale" completo con tutti i sistemi usati (5-20 sistemi tipicamente per una PMI)</li>
<li>Identificazione 1-3 sistemi ad alto rischio che richiedono attenzione urgente</li>
<li>Lista tool AI "scoperti" di cui management non era consapevole (shadow AI)</li>
</ul>

<strong>Tempo stimato:</strong> 6-10 ore distribuite su 2 settimane (survey + raccolta + classificazione).

<strong>Esempio pratico:</strong>

<blockquote><strong>Caso: PMI manifatturiera 50 dipendenti (Brescia)</strong></blockquote>
>
<blockquote><strong>Sistemi AI identificati:</strong></blockquote>
<blockquote>1. ChatGPT Enterprise (Marketing, contenuti) → 🟢 Rischio Limitato</blockquote>
<blockquote>2. Software ATS con AI screening CV (HR) → 🟠 <strong>Alto Rischio</strong> (priorità 1)</blockquote>
<blockquote>3. Chatbot sito web (Customer Service) → 🟢 Rischio Limitato</blockquote>
<blockquote>4. Tool AI previsioni domanda (Operations) → 🟢 Rischio Minimo</blockquote>
<blockquote>5. Copilot Microsoft 365 (tutti i dipendenti) → 🟢 Rischio Limitato</blockquote>
>
<blockquote><strong>Azione immediata:</strong> Focus su sistema ATS (alto rischio) → servono DPIA, human oversight, trasparenza verso candidati.</blockquote>

<hr>

<h3>Azione 2 (Settimane 2-4): AI Policy - Redigere e approvare policy aziendale</h3>

<strong>Cosa significa:</strong>
Scrivi il documento ufficiale che regola l'uso di AI nella tua azienda: <strong>AI Policy</strong> (1-2 pagine).

<strong>Perché è prioritaria:</strong>
La policy è la <strong>base di governance</strong>. Definisce chi può fare cosa, come si approvano nuovi tool, come si gestiscono rischi. Senza policy, ogni funzione fa da sé (rischio incoerenza e non-conformità).

<strong>Chi coinvolgere:</strong>
<ul>
<li><strong>Legal / Compliance:</strong> Redigono bozza (usando template Modulo 3)</li>
<li><strong>CEO / Board:</strong> Approvano formalmente</li>
<li><strong>Manager funzioni:</strong> Consultati per feedback (realisticità processo approvazione)</li>
<li><strong>DPO:</strong> Rivede coerenza con GDPR</li>
</ul>

<strong>Come eseguirla (step operativi):</strong>

<strong>Step 1:</strong> Scarica <strong>template AI Policy</strong> (Modulo 3) e personalizzalo:
<ul>
<li>Inserisci nome azienda</li>
<li>Adatta ruoli/responsabilità alla tua struttura (es. se non hai DPO, indica "Legal Officer")</li>
<li>Definisci workflow approvazione realistico (es. se PMI piccola, approvazione CEO diretta; se media, serve comitato valutazione)</li>
</ul>

<strong>Step 2:</strong> Circola bozza ai <strong>manager funzioni</strong> per 1 settimana di consultazione:
<ul>
<li>"Questo processo è applicabile? Ci sono criticità operative?"</li>
<li>Raccogli feedback e aggiusta</li>
</ul>

<strong>Step 3:</strong> Presenta policy a <strong>CEO / Board</strong> con memo esecutivo (1 pagina):
<ul>
<li>Perché serve (obbligo AI Act, gestione rischi)</li>
<li>Cosa contiene (riassunto 5 punti chiave)</li>
<li>Costi/risorse (minime se PMI, alcuni giorni/persona per setup)</li>
<li>Richiesta approvazione formale</li>
</ul>

<strong>Step 4:</strong> Dopo approvazione, <strong>comunica policy</strong> a tutti i dipendenti:
<ul>
<li>Email CEO con allegato policy (PDF)</li>
<li>Slide deck presentazione (10 slide) in riunione aziendale o town hall</li>
<li>Policy caricata su intranet / drive aziendale accessibile</li>
</ul>

<strong>Output atteso:</strong>
<ul>
<li>AI Policy approvata e firmata da CEO (PDF)</li>
<li>Comunicazione inviata a tutti i dipendenti</li>
<li>Policy disponibile su repository aziendale</li>
<li>Processo approvazione nuovi tool AI operativo</li>
</ul>

<strong>Tempo stimato:</strong> 8-12 ore distribuite su 2-3 settimane (redazione, consultazione, approvazione, comunicazione).

<strong>Esempio pratico:</strong>

<blockquote><strong>Caso: Studio commercialisti 20 persone (Milano)</strong></blockquote>
>
<blockquote><strong>Policy AI (sintesi):</strong></blockquote>
<blockquote>- <strong>Principi:</strong> Trasparenza, privacy, supervisione umana su decisioni clienti</blockquote>
<blockquote>- <strong>Ruoli:</strong> Titolare studio = approvatore finale; Responsabile IT = valutatore tecnico; Ogni partner = responsabile uso AI nel proprio team</blockquote>
<blockquote>- <strong>Processo:</strong> Chi vuole usare nuovo tool AI compila "scheda proposta" → IT valuta categoria rischio → Se rischio limitato/minimo, approvazione Responsabile IT; Se alto rischio, approvazione Titolare + consultazione DPO esterno</blockquote>
<blockquote>- <strong>Incident:</strong> Segnalazione immediata a Titolare se AI causa errore verso cliente (es. report errato)</blockquote>
<blockquote>- <strong>Formazione:</strong> Workshop annuale 2 ore per tutti i professionisti</blockquote>
>
<blockquote><strong>Approvazione:</strong> Titolare approva in riunione soci, policy comunicata via email.</blockquote>

<hr>

<h3>Azione 3 (Settimane 3-6): Gap Analysis - Valutare gap di conformità</h3>

<strong>Cosa significa:</strong>
Per ciascun sistema AI identificato (Azione 1), valuti <strong>quanto sei distante</strong> dalla piena conformità AI Act.

<strong>Perché è prioritaria:</strong>
Sai <strong>cosa</strong> devi fare (requisiti AI Act), ma devi capire <strong>quanto lavoro</strong> serve per colmare il gap. Questo ti permette di prioritizzare investimenti e risorse.

<strong>Chi coinvolgere:</strong>
<ul>
<li><strong>Legal / Compliance:</strong> Guidano gap analysis usando checklist AI Act</li>
<li><strong>Manager funzioni:</strong> Forniscono info su come usano sistemi AI oggi</li>
<li><strong>IT / Data:</strong> Valutano aspetti tecnici (log, dataset, sicurezza)</li>
<li><strong>DPO:</strong> Valuta se serve DPIA per sistemi ad alto rischio</li>
</ul>

<strong>Come eseguirla (step operativi):</strong>

<strong>Step 1:</strong> Per ogni sistema <strong>ad alto rischio</strong> identificato (Azione 1), usa <strong>checklist gap analysis</strong>:

<strong>Checklist Gap Analysis - Sistema Alto Rischio:</strong>

<table>
<thead>
<tr>
<th><strong>Requisito AI Act</strong></th>
<th><strong>Implementato?</strong></th>
<th><strong>Gap</strong></th>
<th><strong>Azione correttiva</strong></th>
<th><strong>Owner</strong></th>
<th><strong>Deadline</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Human oversight</td>
<td>☐ Sì ☐ No ☐ Parziale</td>
<td>[Descrivi gap se No/Parziale]</td>
<td>[Azione, es. "Formare recruiter a rivedere shortlist"]</td>
<td>[Nome]</td>
<td>[Data]</td>
</tr>
<tr>
<td>Trasparenza utenti</td>
<td>☐ Sì ☐ No ☐ Parziale</td>
<td>[Es. "Candidati non informati che AI è usata"]</td>
<td>[Es. "Aggiungere disclaimer in job posting"]</td>
<td>[Nome]</td>
<td>[Data]</td>
</tr>
<tr>
<td>DPIA condotta</td>
<td>☐ Sì ☐ No</td>
<td>[Es. "DPIA mai fatta"]</td>
<td>[Es. "Condurre DPIA con DPO entro 4 settimane"]</td>
<td>DPO/Legal</td>
<td>[Data]</td>
</tr>
<tr>
<td>Dataset quality audit</td>
<td>☐ Sì ☐ No</td>
<td>[Es. "Dataset mai auditato per bias"]</td>
<td>[Es. "Analisi demografica dataset CV"]</td>
<td>IT/Data</td>
<td>[Data]</td>
</tr>
<tr>
<td>Registro decisioni AI</td>
<td>☐ Sì ☐ No</td>
<td>[Es. "Nessun log decisioni"]</td>
<td>[Es. "Configurare log sistema ATS"]</td>
<td>IT</td>
<td>[Data]</td>
</tr>
<tr>
<td>Documentazione tecnica</td>
<td>☐ Sì ☐ No ☐ Parziale</td>
<td>[Es. "Vendor non ha fornito doc"]</td>
<td>[Es. "Richiedere doc a vendor o cambiare vendor"]</td>
<td>Legal</td>
<td>[Data]</td>
</tr>
<tr>
<td>Diritto contestazione</td>
<td>☐ Sì ☐ No</td>
<td>[Es. "Nessuna procedura contestazione"]</td>
<td>[Es. "Creare processo revisione umana"]</td>
<td>HR</td>
<td>[Data]</td>
</tr>
</tbody>
</table>

<strong>Step 2:</strong> Per sistemi <strong>rischio limitato</strong>, checklist più leggera:

<table>
<thead>
<tr>
<th><strong>Requisito AI Act</strong></th>
<th><strong>Implementato?</strong></th>
<th><strong>Gap</strong></th>
<th><strong>Azione correttiva</strong></th>
<th><strong>Owner</strong></th>
<th><strong>Deadline</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Trasparenza (disclaimer)</td>
<td>☐ Sì ☐ No</td>
<td>[Es. "Chatbot non dichiara di essere AI"]</td>
<td>[Es. "Aggiungere avviso chatbot"]</td>
<td>Marketing</td>
<td>[Data]</td>
</tr>
<tr>
<td>Registro AI (tracciamento uso)</td>
<td>☐ Sì ☐ No</td>
<td>[Es. "Tool non documentato"]</td>
<td>[Es. "Aggiungere al registro aziendale"]</td>
<td>IT</td>
<td>[Data]</td>
</tr>
</tbody>
</table>

<strong>Step 3:</strong> Consolida tutti i gap in un <strong>report gap analysis</strong> (documento Word/Excel, 2-3 pagine):
<ul>
<li>Lista sistemi AI</li>
<li>Per ciascuno: stato attuale vs requisiti AI Act</li>
<li>Gap prioritari (alto rischio = priorità 1)</li>
<li>Piano azioni correttive con owner e deadline</li>
</ul>

<strong>Step 4:</strong> Presenta report a <strong>management</strong> con richiesta risorse (tempo, budget, persone).

<strong>Output atteso:</strong>
<ul>
<li>Report gap analysis completo (2-3 pagine)</li>
<li>Lista 5-10 azioni correttive prioritarie con owner e deadline</li>
<li>Identificazione sistemi "non recuperabili" (se esistono tool non conformabili, decidere se discontinuare)</li>
</ul>

<strong>Tempo stimato:</strong> 10-16 ore distribuite su 3-4 settimane (analisi sistema per sistema, consultazione stakeholder, redazione report).

<strong>Esempio pratico:</strong>

<blockquote><strong>Caso: E-commerce fashion 40 dipendenti (Roma)</strong></blockquote>
>
<blockquote><strong>Sistema ad alto rischio identificato:</strong> Nessuno (usano solo chatbot e ChatGPT, entrambi rischio limitato)</blockquote>
>
<blockquote><strong>Gap principali (rischio limitato):</strong></blockquote>
<blockquote>- <strong>Chatbot sito web:</strong> Non informa utenti che è AI → <strong>Gap:</strong> Aggiungi disclaimer entro 2 settimane (Owner: Marketing)</blockquote>
<blockquote>- <strong>ChatGPT (contenuti social):</strong> Nessuna policy su cosa può/non può generare → <strong>Gap:</strong> Integra linee guida uso ChatGPT in AI Policy (Owner: Legal)</blockquote>
<blockquote>- <strong>Registro AI:</strong> Non esiste → <strong>Gap:</strong> Crea registro con 3 tool usati (Owner: IT)</blockquote>
>
<blockquote><strong>Azioni correttive:</strong> 3 azioni, tutte entro 4 settimane, budget zero (solo tempo interno).</blockquote>

<hr>

<h3>Azione 4 (Settimane 4-8): Vendor Due Diligence - Valutare fornitori AI</h3>

<strong>Cosa significa:</strong>
Chiedi ai tuoi <strong>fornitori di software/servizi AI</strong> (OpenAI, Microsoft, vendor SaaS) di dimostrare che sono conformi all'AI Act. Negozi <strong>clausole contrattuali</strong> che ti proteggono.

<strong>Perché è prioritaria:</strong>
Come <strong>deployer</strong>, hai responsabilità anche se non sviluppi l'AI. Ma puoi (e devi) <strong>condividere responsabilità con il fornitore</strong> tramite contratto. Se il vendor non è conforme, sei esposto a rischi legali.

<strong>Chi coinvolgere:</strong>
<ul>
<li><strong>Legal:</strong> Negozia contratti e clausole AI Act</li>
<li><strong>Procurement / Acquisti:</strong> Gestisce relazione commerciale con vendor</li>
<li><strong>IT:</strong> Valuta aspetti tecnici (sicurezza, integrazione, log)</li>
<li><strong>Manager funzione:</strong> Utenti finali del tool, valutano funzionalità vs conformità</li>
</ul>

<strong>Come eseguirla (step operativi):</strong>

<strong>Step 1:</strong> Per ogni fornitore AI nel tuo registro (Azione 1), invia <strong>questionario vendor AI</strong> (template scaricabile):

<strong>Questionario Vendor AI (10-15 domande campione):</strong>

<strong>Sezione A: Conformità AI Act</strong>
<p>1. Il vostro sistema AI è classificato come alto rischio, rischio limitato, o rischio minimo secondo l'AI Act?</p>
<p>2. Avete condotto una valutazione di conformità AI Act? Se sì, potete fornire documentazione?</p>
<p>3. (Se alto rischio) Il sistema ha marcatura CE o autocertificazione di conformità?</p>
<p>4. Fornite documentazione tecnica del sistema (descrizione funzionamento, dataset, accuracy)?</p>

<strong>Sezione B: Dataset e Bias</strong>
<p>5. Quali dataset avete usato per training del sistema AI?</p>
<p>6. Avete condotto audit per rilevare bias (genere, età, etnia)? Se sì, quali risultati?</p>
<p>7. Come mitigate bias nel sistema?</p>

<strong>Sezione C: Sicurezza e Robustezza</strong>
<p>8. Quali misure di sicurezza implementate per proteggere dati clienti?</p>
<p>9. Come gestite errori o malfunzionamenti del sistema AI?</p>
<p>10. Fornite log delle decisioni AI per audit clienti?</p>

<strong>Sezione D: Supporto Conformità Clienti</strong>
<p>11. Supportate i clienti (deployer) nella conduzione di DPIA?</p>
<p>12. Fornite template informativi per trasparenza verso utenti finali?</p>
<p>13. In caso di incident AI che coinvolge nostri dati/utenti, qual è la vostra procedura di notifica?</p>

<strong>Sezione E: Responsabilità</strong>
<p>14. In caso di non conformità AI Act del vostro sistema, chi è responsabile? (Vendor o cliente deployer?)</p>
<p>15. Siete disponibili a includere clausole contrattuali AI Act che definiscono responsabilità?</p>

<strong>Step 2:</strong> Analizza risposte vendor:
<ul>
<li><strong>Vendor "maturo":</strong> Risponde a tutte le domande con documentazione, dimostra conformità → OK, procedi</li>
<li><strong>Vendor "in progress":</strong> Risponde parzialmente, sta lavorando su conformità → Negozia timeline e clausole di garanzia</li>
<li><strong>Vendor "impreparato":</strong> Non sa rispondere, non ha documentazione → <strong>Red flag</strong>, valuta alternative</li>
</ul>

<strong>Step 3:</strong> Negozia <strong>clausole contrattuali AI Act</strong> (5 clausole modello):

<strong>Clausole Contrattuali AI Act (template):</strong>

<strong>Clausola 1 - Obbligo conformità normativa:</strong>
<blockquote>"Il Fornitore garantisce che il sistema AI fornito è conforme all'EU AI Act (Regolamento UE 2024/1689) e a tutte le normative applicabili. Il Fornitore si impegna a mantenere la conformità per tutta la durata del contratto e a notificare tempestivamente il Cliente di eventuali modifiche normative che impattano il sistema."</blockquote>

<strong>Clausola 2 - Diritto audit e ispezione:</strong>
<blockquote>"Il Cliente ha diritto di richiedere audit e ispezioni del sistema AI fornito, inclusa la possibilità di verificare documentazione tecnica, log decisioni, e risultati test bias. Il Fornitore si impegna a collaborare con audit di terze parti nominati dal Cliente o da autorità competenti."</blockquote>

<strong>Clausola 3 - Responsabilità in caso non conformità:</strong>
<blockquote>"In caso di non conformità del sistema AI all'AI Act rilevata da autorità o da audit Cliente, il Fornitore è responsabile per:</blockquote>
<blockquote>- Costi di remediation (correzioni sistema)</blockquote>
<blockquote>- Sanzioni amministrative imputabili al sistema (se causate da difetti sistema)</blockquote>
<blockquote>- Supporto al Cliente nella gestione incident e comunicazioni autorità</blockquote>
<blockquote>Il Cliente resta responsabile per uso conforme del sistema secondo istruzioni Fornitore."</blockquote>

<strong>Clausola 4 - Supporto per DPIA/IAIA:</strong>
<blockquote>"Il Fornitore fornisce al Cliente:</blockquote>
<blockquote>- Documentazione tecnica necessaria per condurre DPIA/IAIA (descrizione sistema, dataset, rischi noti)</blockquote>
<blockquote>- Template informativi per trasparenza verso utenti finali</blockquote>
<blockquote>- Supporto consulenziale (max X ore/anno) per conformità AI Act</blockquote>
<blockquote>Il Fornitore aggiorna la documentazione entro 30 giorni da modifiche significative al sistema."</blockquote>

<strong>Clausola 5 - Procedura incident e notifica:</strong>
<blockquote>"In caso di incident AI (malfunzionamento, bias rilevato, violazione dati, decisione errata grave), il Fornitore notifica il Cliente entro 24 ore. Il Fornitore conduce root cause analysis e implementa correzioni entro [X giorni]. Il Cliente ha diritto di sospendere uso del sistema fino a risoluzione incident."</blockquote>

<strong>Step 4:</strong> Aggiorna contratti esistenti o inserisci clausole in rinnovi/nuovi contratti.

<strong>Output atteso:</strong>
<ul>
<li>Questionario inviato a tutti i vendor AI (5-10 fornitori tipicamente)</li>
<li>Report vendor analysis: quali vendor sono "AI Act ready", quali no</li>
<li>Contratti aggiornati con clausole AI Act (priorità: vendor sistemi ad alto rischio)</li>
<li>Decisione su vendor non-compliant: attendere loro conformità, cambiare vendor, o discontinuare tool</li>
</ul>

<strong>Tempo stimato:</strong> 12-20 ore distribuite su 4-6 settimane (preparazione questionario, invio, follow-up, analisi, negoziazione clausole).

<strong>Esempio pratico:</strong>

<blockquote><strong>Caso: PMI tech 100 dipendenti (Torino)</strong></blockquote>
>
<blockquote><strong>Vendor AI usati:</strong></blockquote>
<blockquote>1. <strong>OpenAI (ChatGPT Enterprise):</strong> Risposta completa a questionario, documentazione fornita, clausole standard già AI Act-compliant → OK</blockquote>
<blockquote>2. <strong>Vendor X (Software HR screening CV):</strong> Risposta parziale, non hanno ancora DPIA, ma si impegnano a fornirla entro 6 mesi → Negoziata clausola "Vendor completa conformità entro 6 mesi o Cliente può recedere senza penali"</blockquote>
<blockquote>3. <strong>Vendor Y (Chatbot economico):</strong> Nessuna risposta, contratto non prevede conformità → <strong>Decisione:</strong> Sostituire con vendor più maturo entro 3 mesi</blockquote>

<hr>

<h3>Azione 5 (Settimane 6-12): Formazione e Comunicazione - Awareness interna</h3>

<strong>Cosa significa:</strong>
Formi il personale sull'AI Act e comunichi la nuova <strong>AI Policy aziendale</strong>. Senza awareness interna, policy e controlli restano "sulla carta".

<strong>Perché è prioritaria:</strong>
Il 90% dei rischi AI deriva da <strong>uso improprio inconsapevole</strong> (es. dipendente usa ChatGPT per dati sensibili senza capire rischi, recruiter scarta candidati basandosi solo su AI senza revisione). La formazione previene violazioni.

<strong>Chi coinvolgere:</strong>
<ul>
<li><strong>HR:</strong> Organizza formazione, gestisce logistica</li>
<li><strong>Legal / Compliance:</strong> Prepara contenuti formativi</li>
<li><strong>CEO:</strong> Comunica sponsorship (email, video, townhall)</li>
<li><strong>Manager funzioni:</strong> Facilitano partecipazione team e rinforzano messaggi</li>
</ul>

<strong>Come eseguirla (step operativi):</strong>

<strong>Step 1:</strong> Definisci <strong>piano formazione a 3 livelli</strong>:

<strong>Livello 1 - Awareness generale (30 minuti, tutti i dipendenti):</strong>
<ul>
<li><strong>Contenuti:</strong></li>
</ul>
<p>- Cos'è l'AI Act in 5 minuti (video o slide)</p>
<p>- Perché riguarda anche te (esempi concreti per funzione)</p>
<p>- La nostra AI Policy: cosa puoi/non puoi fare</p>
<p>- Come segnalare problemi (contact point)</p>
<ul>
<li><strong>Formato:</strong> Webinar live (30 min) o video on-demand + quiz 5 domande</li>
<li><strong>Frequenza:</strong> Una volta entro 90 giorni, poi refresh annuale</li>
</ul>

<strong>Livello 2 - Formazione ruoli chiave (60-90 minuti, utenti AI: HR, marketing, IT, legal):</strong>
<ul>
<li><strong>Contenuti:</strong></li>
</ul>
<p>- Approfondimento AI Act per la tua funzione (es. HR → recruitment ad alto rischio, obblighi human oversight)</p>
<p>- Come usare tool AI in modo conforme (esempi pratici, case study)</p>
<p>- Red flag da evitare (cosa può causare incident)</p>
<p>- Procedura approvazione nuovi tool</p>
<ul>
<li><strong>Formato:</strong> Workshop interattivo (presenza o Zoom) con Q&A</li>
<li><strong>Frequenza:</strong> Una volta entro 90 giorni, poi refresh annuale + training on-the-job per nuovi assunti</li>
</ul>

<strong>Livello 3 - Workshop pratico compliance team (mezza giornata, compliance/IT/legal/DPO):</strong>
<ul>
<li><strong>Contenuti:</strong></li>
</ul>
<p>- Come condurre DPIA/IAIA (pratica su caso reale)</p>
<p>- Come auditare dataset per bias</p>
<p>- Come gestire incident AI</p>
<p>- Come negoziare contratti vendor</p>
<ul>
<li><strong>Formato:</strong> Workshop hands-on con esercizi pratici</li>
<li><strong>Frequenza:</strong> Una volta entro 90 giorni, poi refresh annuale</li>
</ul>

<strong>Step 2:</strong> Organizza <strong>comunicazione CEO</strong> (strategia change management):

<strong>Comunicazione CEO - Lancio AI Policy (template email):</strong>

<blockquote><strong>Oggetto:</strong> La nostra nuova AI Policy: innovazione responsabile</blockquote>
>
<blockquote>Cari colleghi,</blockquote>
>
<blockquote>L'intelligenza artificiale è una grande opportunità per la nostra azienda. Usata bene, ci aiuta a lavorare meglio, più velocemente, più creativamente.</blockquote>
>
<blockquote>Ma l'AI porta anche responsabilità. Dal 2024 l'Unione Europea ha introdotto l'<strong>AI Act</strong>, la prima legge al mondo che regola l'intelligenza artificiale. E anche noi, come PMI, dobbiamo conformarci.</blockquote>
>
<blockquote>Per questo abbiamo creato la nostra <strong>AI Policy aziendale</strong> [link allegato]. Non è burocrazia: è una guida pratica per usare AI in modo sicuro, trasparente, ed etico.</blockquote>
>
<blockquote><strong>Cosa cambia per te:</strong></blockquote>
<blockquote>- Se usi strumenti AI (ChatGPT, Copilot, altri), devi rispettare alcune regole semplici</blockquote>
<blockquote>- Se vuoi introdurre un nuovo tool AI, serve approvazione (processo rapido)</blockquote>
<blockquote>- Se noti problemi o hai dubbi, puoi segnalare a [contact point]</blockquote>
>
<blockquote>Nelle prossime settimane organizzeremo <strong>formazione per tutti</strong> (30 minuti, obbligatoria). Partecipa: ti spiegheremo tutto con esempi concreti, zero legalese.</blockquote>
>
<blockquote>L'AI è un alleato potente. Usiamolo con intelligenza (umana!).</blockquote>
>
<blockquote>[Nome CEO]</blockquote>

<strong>Step 3:</strong> Crea <strong>FAQ dipendenti</strong> (top 10 domande con risposte brevi):

<strong>FAQ AI Act per Dipendenti (esempi):</strong>

<strong>Q1: Posso usare ChatGPT per scrivere documenti di lavoro?</strong>
A: Sì, ma non inserire dati sensibili (dati personali clienti, info riservate aziendali). Rivedi sempre output AI prima di usarlo.

<strong>Q2: Devo dire ai clienti se uso AI per rispondere alle loro email?</strong>
A: Se usi AI per email automatizzate o chatbot, sì (obbligo trasparenza). Se usi AI come assistente per scrivere email che poi invii tu, no (sei tu a firmare).

<strong>Q3: Come faccio a sapere se un tool AI è ad alto rischio?</strong>
A: Chiedi a [contact point]. In generale: se il tool decide automaticamente su persone (assunzioni, valutazioni, credito), è alto rischio.

<strong>Q4: Cosa succede se uso AI senza approvazione?</strong>
A: Non è un licenziamento immediato (!), ma viola la policy aziendale. Prima volta: warning e formazione. Violazioni ripetute: sanzioni disciplinari.

<strong>Q5: Ho notato che il nostro software AI sembra discriminare donne. Cosa faccio?</strong>
A: Segnala subito a [AI Owner/Compliance]. È un incident potenzialmente grave, grazie per averlo notato.

[... altre 5 FAQ su procurement, privacy, incident, formazione, supporto ...]

<strong>Step 4:</strong> Monitora partecipazione formazione e <strong>certifica</strong> completamento (registro training).

<strong>Output atteso:</strong>
<ul>
<li>Piano formazione 3 livelli definito e calendarizzato</li>
<li>Email CEO inviata a tutti</li>
<li>FAQ pubblicate su intranet / drive</li>
<li>Webinar awareness generale erogato (100% partecipazione target)</li>
<li>Workshop ruoli chiave erogati (80%+ partecipazione)</li>
<li>Registro training aggiornato (chi ha fatto cosa)</li>
</ul>

<strong>Tempo stimato:</strong> 16-24 ore distribuite su 6-8 settimane (preparazione contenuti, organizzazione sessioni, erogazione, follow-up).

<strong>Esempio pratico:</strong>

<blockquote><strong>Caso: Agenzia marketing 30 persone (Bologna)</strong></blockquote>
>
<blockquote><strong>Piano formazione:</strong></blockquote>
<blockquote>- <strong>Awareness generale:</strong> Webinar live 30 min (venerdì 14:30, tutta l'agenzia) + video registrato per assenti → Partecipazione 95%</blockquote>
<blockquote>- <strong>Formazione team marketing/content:</strong> Workshop 90 min su uso ChatGPT/Midjourney conforme (trasparenza, watermark, non copiare) → Partecipazione 100% (obbligatorio)</blockquote>
<blockquote>- <strong>Workshop compliance (CEO + 2 manager):</strong> Mezza giornata con consulente esterno su DPIA e contratti vendor → Completato</blockquote>
>
<blockquote><strong>Comunicazione:</strong></blockquote>
<blockquote>- Email CEO con video messaggio (2 min)</blockquote>
<blockquote>- FAQ su Notion aziendale (aggiornate settimanalmente con nuove domande team)</blockquote>
<blockquote>- Slack channel #ai-act per domande veloci</blockquote>
>
<blockquote><strong>Risultato:</strong> Zero incident AI nei primi 3 mesi post-lancio policy.</blockquote>

<hr>

<h2>4.2 Matrice Ruoli e Responsabilità</h2>

Hai visto le 5 azioni. Ma <strong>chi fa cosa</strong>? Ecco una matrice RACI (Responsible, Accountable, Consulted, Informed) per chiarire ruoli.

<h3>RACI Matrix: Conformità AI Act</h3>

<table>
<thead>
<tr>
<th><strong>Azione / Deliverable</strong></th>
<th><strong>CEO/Board</strong></th>
<th><strong>Legal/Compliance</strong></th>
<th><strong>IT/Data</strong></th>
<th><strong>HR</strong></th>
<th><strong>Marketing</strong></th>
<th><strong>DPO</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Inventory AI (Azione 1)</strong></td>
<td>I</td>
<td>A</td>
<td>R</td>
<td>C</td>
<td>C</td>
<td>C</td>
</tr>
<tr>
<td><strong>AI Policy (Azione 2)</strong></td>
<td>A</td>
<td>R</td>
<td>C</td>
<td>C</td>
<td>C</td>
<td>C</td>
</tr>
<tr>
<td><strong>Gap Analysis (Azione 3)</strong></td>
<td>I</td>
<td>A</td>
<td>R</td>
<td>C</td>
<td>C</td>
<td>C</td>
</tr>
<tr>
<td><strong>Vendor Due Diligence (Azione 4)</strong></td>
<td>I</td>
<td>R/A</td>
<td>C</td>
<td>I</td>
<td>I</td>
<td>C</td>
</tr>
<tr>
<td><strong>Formazione (Azione 5)</strong></td>
<td>A (sponsor)</td>
<td>R (contenuti)</td>
<td>C</td>
<td>R (logistica)</td>
<td>C</td>
<td>C</td>
</tr>
<tr>
<td><strong>DPIA sistemi alto rischio</strong></td>
<td>I</td>
<td>C</td>
<td>C</td>
<td>R (se HR AI)</td>
<td>I</td>
<td>A</td>
</tr>
<tr>
<td><strong>Human oversight (sistemi HR)</strong></td>
<td>I</td>
<td>C</td>
<td>C</td>
<td>A/R</td>
<td>I</td>
<td>C</td>
</tr>
<tr>
<td><strong>Registro AI (manutenzione)</strong></td>
<td>I</td>
<td>C</td>
<td>A/R</td>
<td>C</td>
<td>C</td>
<td>I</td>
</tr>
<tr>
<td><strong>Gestione incident AI</strong></td>
<td>A (decision)</td>
<td>R (coordinamento)</td>
<td>R (tecnico)</td>
<td>C</td>
<td>C</td>
<td>C</td>
</tr>
</tbody>
</table>

<strong>Legenda:</strong>
<ul>
<li><strong>R = Responsible</strong> (chi esegue il lavoro)</li>
<li><strong>A = Accountable</strong> (chi approva e ha responsabilità finale)</li>
<li><strong>C = Consulted</strong> (chi viene consultato per input)</li>
<li><strong>I = Informed</strong> (chi viene informato dei risultati)</li>
</ul>

<h3>Descrizione Ruoli per Funzione</h3>

<strong>CEO / Board:</strong>
<ul>
<li><strong>Responsabilità principali:</strong></li>
</ul>
<p>- Approva AI policy e budget conformità</p>
<p>- Sponsorizza cultura AI responsabile (comunicazione top-down)</p>
<p>- Decide su rischi strategici (es. discontinuare un sistema AI non conformabile)</p>
<ul>
<li><strong>Tempo stimato:</strong> 4-6 ore nei 90 giorni (approvazioni, comunicazione, decisioni strategiche)</li>
</ul>

<strong>Legal / Compliance (o AI Owner se ruolo dedicato):</strong>
<ul>
<li><strong>Responsabilità principali:</strong></li>
</ul>
<p>- Coordina tutte le 5 azioni (project manager conformità)</p>
<p>- Redige AI policy, contratti vendor, clausole</p>
<p>- Conduce gap analysis</p>
<p>- Prepara contenuti formativi</p>
<p>- Gestisce incident AI (coordinamento)</p>
<ul>
<li><strong>Tempo stimato:</strong> 40-60 ore nei 90 giorni (ruolo più impegnato)</li>
</ul>

<strong>IT / Data:</strong>
<ul>
<li><strong>Responsabilità principali:</strong></li>
</ul>
<p>- Crea e mantiene registro AI</p>
<p>- Classifica sistemi AI (supporto tecnico)</p>
<p>- Audit dataset per bias</p>
<p>- Configura log e sicurezza sistemi</p>
<p>- Supporto tecnico vendor due diligence</p>
<ul>
<li><strong>Tempo stimato:</strong> 20-30 ore nei 90 giorni</li>
</ul>

<strong>HR:</strong>
<ul>
<li><strong>Responsabilità principali:</strong></li>
</ul>
<p>- Implementa human oversight per sistemi HR (recruitment, valutazione)</p>
<p>- Conduce DPIA per sistemi HR ad alto rischio</p>
<p>- Organizza formazione (logistica, calendario, tracking)</p>
<p>- Comunica policy a dipendenti</p>
<ul>
<li><strong>Tempo stimato:</strong> 16-24 ore nei 90 giorni</li>
</ul>

<strong>Marketing:</strong>
<ul>
<li><strong>Responsabilità principali:</strong></li>
</ul>
<p>- Implementa trasparenza per chatbot e contenuti AI-generated</p>
<p>- Aggiorna disclaimer e watermark</p>
<p>- Usa tool AI secondo policy</p>
<ul>
<li><strong>Tempo stimato:</strong> 8-12 ore nei 90 giorni</li>
</ul>

<strong>DPO (Data Protection Officer):</strong>
<ul>
<li><strong>Responsabilità principali:</strong></li>
</ul>
<p>- Approva DPIA (obbligatorio per GDPR)</p>
<p>- Rivede AI policy per coerenza GDPR</p>
<p>- Consulenza su privacy + AI Act</p>
<p>- Audit conformità annuale</p>
<ul>
<li><strong>Tempo stimato:</strong> 12-16 ore nei 90 giorni</li>
</ul>

<strong>Nota:</strong> Se PMI piccola (<50 dipendenti) senza DPO, il ruolo può essere coperto da Legal o consulente esterno part-time.

<hr>

<h2>4.3 Vendor AI Due Diligence</h2>

Hai già visto l'Azione 4 (vendor due diligence) nella roadmap. Qui approfondiamo con checklist operativa.

<h3>Checklist Negoziazione Contratti AI</h3>

Usa questa checklist quando negozi/rinnovi un contratto con vendor AI:

<ul>
<li>[ ] <strong>Questionario vendor compilato:</strong> Hai ricevuto risposte a tutte le 15 domande (sezione 4.1)</li>
<li>[ ] <strong>Documentazione conformità AI Act fornita:</strong> Vendor ha condiviso DPIA, certificazioni, audit bias</li>
<li>[ ] <strong>Categoria rischio AI Act dichiarata:</strong> Vendor ha classificato il sistema (alto/limitato/minimo)</li>
<li>[ ] <strong>Clausola conformità normativa inserita:</strong> Contratto include obbligo vendor di rispettare AI Act</li>
<li>[ ] <strong>Clausola diritto audit inserita:</strong> Puoi richiedere ispezioni o audit terzi</li>
<li>[ ] <strong>Clausola responsabilità incident inserita:</strong> Chiaro chi paga/fa cosa in caso incident</li>
<li>[ ] <strong>Clausola supporto DPIA inserita:</strong> Vendor fornisce doc tecnica per tue DPIA</li>
<li>[ ] <strong>Clausola notifica modifiche inserita:</strong> Vendor ti avvisa se cambia sistema AI significativamente</li>
<li>[ ] <strong>SLA incident definito:</strong> Tempo massimo risposta vendor in caso problema (es. 24h notifica, 7 giorni fix)</li>
<li>[ ] <strong>Exit strategy definita:</strong> Se vendor non rispetta conformità, puoi recedere senza penali (o con penali ridotte)</li>
</ul>

<strong>Punteggio:</strong> 10/10 = Contratto AI Act-proof | 7-9/10 = Buono | <7/10 = Rivedi contratto

<hr>

<h2>4.4 Comunicazione Interna e Change Management</h2>

Hai già visto l'Azione 5 (formazione e comunicazione). Qui aggiungiamo tone e best practices.

<h3>Tone e Messaggi Chiave</h3>

<strong>Tone giusto per comunicazione AI Act:</strong>
<ul>
<li>✅ <strong>Opportunità, non minaccia:</strong> "L'AI Act ci aiuta a usare AI meglio, non a usarla meno."</li>
<li>✅ <strong>Pratico, non teorico:</strong> "Ecco cosa cambia per te lunedì mattina."</li>
<li>✅ <strong>Rassicurante, non allarmista:</strong> "Non è complesso, ci siamo preparati."</li>
<li>✅ <strong>Inclusivo, non top-down:</strong> "Tutti contribuiamo alla conformità, non solo legal."</li>
</ul>

<strong>Tone sbagliato (da evitare):</strong>
<ul>
<li>❌ <strong>Burocratico:</strong> "Conformemente al Regolamento UE 2024/1689..."</li>
<li>❌ <strong>Punitivo:</strong> "Chi viola la policy sarà sanzionato..."</li>
<li>❌ <strong>Vago:</strong> "Dobbiamo essere più attenti all'AI..."</li>
<li>❌ <strong>Passivo:</strong> "L'AI Act ci obbliga a..." → Preferisci: "Abbiamo scelto di..."</li>
</ul>

<h3>Template Comunicazione (slide deck outline)</h3>

<strong>Slide Deck AI Policy - 10 Slide (per townhall aziendale):</strong>

<strong>Slide 1: Titolo</strong>
<ul>
<li>"AI Responsabile: La Nostra Politica AI"</li>
<li>[Logo azienda]</li>
</ul>

<strong>Slide 2: Perché parliamo di AI oggi?</strong>
<ul>
<li>L'AI è già qui: [X]% di noi usa ChatGPT, Copilot, tool AI ogni giorno</li>
<li>Grandi opportunità: efficienza, creatività, competitività</li>
<li>Ma serve responsabilità: privacy, equità, trasparenza</li>
</ul>

<strong>Slide 3: Cos'è l'AI Act (in 60 secondi)</strong>
<ul>
<li>Prima legge mondiale su AI (UE, 2024)</li>
<li>Obiettivo: Bilanciare innovazione e protezione diritti</li>
<li>Riguarda anche noi (PMI): Obblighi leggeri ma chiari</li>
</ul>

<strong>Slide 4: Le 4 categorie AI Act (visual con icone colorate)</strong>
<ul>
<li>🔴 Proibito (non possiamo usare)</li>
<li>🟠 Alto Rischio (serve controlli rigorosi)</li>
<li>🟡 GPAI (fornitori responsabili, noi deployer)</li>
<li>🟢 Limitato/Minimo (trasparenza sufficiente)</li>
</ul>

<strong>Slide 5: I nostri sistemi AI (esempi concreti azienda)</strong>
<ul>
<li>Tool X (Marketing) → 🟢 Rischio Limitato</li>
<li>Tool Y (HR) → 🟠 Alto Rischio</li>
<li>Tool Z (Operations) → 🟢 Rischio Minimo</li>
<li>[Visual: registro AI semplificato]</li>
</ul>

<strong>Slide 6: La nostra AI Policy - 5 Principi</strong>
<ul>
<li>Trasparenza</li>
<li>Fairness</li>
<li>Privacy</li>
<li>Supervisione umana</li>
<li>Responsabilità</li>
<li>[Visual: icona per ciascun principio]</li>
</ul>

<strong>Slide 7: Cosa cambia per te (pratico)</strong>
<ul>
<li>✅ Puoi usare ChatGPT/Copilot per lavoro (con regole)</li>
<li>⚠️ Non inserire dati sensibili clienti/aziendali</li>
<li>✅ Nuovi tool AI? Chiedi approvazione (processo veloce)</li>
<li>✅ Noti problemi AI? Segnala a [contact point]</li>
</ul>

<strong>Slide 8: Formazione obbligatoria</strong>
<ul>
<li><strong>Tutti:</strong> Webinar 30 min [data] → Segna in agenda</li>
<li><strong>Utenti AI (HR/Marketing/IT):</strong> Workshop 90 min [date]</li>
<li><strong>Compliance team:</strong> Training approfondito [data]</li>
<li>Certificato partecipazione rilasciato</li>
</ul>

<strong>Slide 9: Supporto disponibile</strong>
<ul>
<li><strong>Domande?</strong> FAQ su [intranet/drive]</li>
<li><strong>Dubbi operativi?</strong> Slack #ai-act o email [contact point]</li>
<li><strong>Incident?</strong> Procedura segnalazione [link]</li>
</ul>

<strong>Slide 10: Messaggio finale</strong>
<ul>
<li>"L'AI è un alleato, se usato con intelligenza (umana!)."</li>
<li>"Grazie per contribuire a un uso responsabile dell'AI."</li>
<li>[Logo azienda + claim]</li>
</ul>

<hr>

<h2>4.5 Metriche e Monitoraggio</h2>

Non puoi migliorare ciò che non misuri. Ecco i <strong>KPI chiave</strong> per monitorare la conformità AI Act.

<h3>KPI Conformità AI Act (5 KPI con target)</h3>

<table>
<thead>
<tr>
<th><strong>KPI</strong></th>
<th><strong>Metrica</strong></th>
<th><strong>Target</strong></th>
<th><strong>Frequenza</strong></th>
<th><strong>Owner</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Copertura inventory AI</strong></td>
<td>% sistemi AI censiti / totali stimati</td>
<td>100% entro 90 giorni</td>
<td>Mensile</td>
<td>IT/Compliance</td>
</tr>
<tr>
<td><strong>2. AI Policy approvata</strong></td>
<td>Sì/No + data approvazione</td>
<td>Approvata entro 30 gg</td>
<td>One-time</td>
<td>Legal</td>
</tr>
<tr>
<td><strong>3. DPIA completate (alto rischio)</strong></td>
<td>N° DPIA condotte / N° sistemi alto rischio</td>
<td>100% entro 90 giorni</td>
<td>Mensile</td>
<td>DPO/Legal</td>
</tr>
<tr>
<td><strong>4. Vendor AI valutati</strong></td>
<td>% vendor che hanno risposto questionario / totale vendor</td>
<td>80% entro 60 giorni</td>
<td>Mensile</td>
<td>Legal/Procurement</td>
</tr>
<tr>
<td><strong>5. Dipendenti formati</strong></td>
<td>% dipendenti che hanno completato awareness / totale</td>
<td>100% entro 90 giorni</td>
<td>Settimanale</td>
<td>HR</td>
</tr>
</tbody>
</table>

<strong>KPI aggiuntivi (opzionali ma consigliati):</strong>
<ul>
<li><strong>Incident AI:</strong> N° incident rilevati / risolti (target: <2 incident/trimestre, 100% risolti entro 30 gg)</li>
<li><strong>Gap di conformità chiusi:</strong> % gap correttivi completati / totale gap (target: 70% entro 90 giorni)</li>
<li><strong>Contratti vendor aggiornati:</strong> N° contratti con clausole AI Act / totale contratti vendor AI (target: 100% entro 6 mesi)</li>
</ul>

<h3>Dashboard Monitoraggio (template Excel)</h3>

<strong>Dashboard KPI Conformità AI Act (Excel con grafici):</strong>

<strong>Tab 1: Overview</strong>

<table>
<thead>
<tr>
<th><strong>KPI</strong></th>
<th><strong>Target</strong></th>
<th><strong>Attuale</strong></th>
<th><strong>Status</strong></th>
<th><strong>Prossima Milestone</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Inventory AI</td>
<td>100%</td>
<td>85%</td>
<td>🟡 In progress</td>
<td>Completare entro 15/11</td>
</tr>
<tr>
<td>AI Policy</td>
<td>Approvata</td>
<td>Approvata</td>
<td>🟢 OK</td>
<td>-</td>
</tr>
<tr>
<td>DPIA (alto rischio)</td>
<td>2/2 completate</td>
<td>1/2</td>
<td>🟡 In progress</td>
<td>DPIA sistema HR entro 20/11</td>
</tr>
<tr>
<td>Vendor valutati</td>
<td>80%</td>
<td>60%</td>
<td>🟡 In progress</td>
<td>Sollecito vendor X entro 10/11</td>
</tr>
<tr>
<td>Dipendenti formati</td>
<td>100%</td>
<td>75%</td>
<td>🟡 In progress</td>
<td>Webinar recovery 18/11</td>
</tr>
</tbody>
</table>

<strong>Tab 2: Dettaglio Azioni (Gantt semplificato)</strong>

<p>[Tabella con colonne: Azione | Owner | Start | End | Status | % Completamento | Note]</p>

<strong>Tab 3: Incident Log</strong>

<p>[Tabella con colonne: Data | Sistema AI | Descrizione | Gravità | Owner | Status | Data Risoluzione | Azioni Correttive]</p>

<strong>Grafici suggeriti:</strong>
<ul>
<li><strong>Grafico a torta:</strong> % sistemi AI per categoria rischio (🔴🟠🟡🟢)</li>
<li><strong>Grafico barre:</strong> % completamento 5 azioni chiave (Inventory, Policy, Gap, Vendor, Formazione)</li>
<li><strong>Grafico linea:</strong> Trend formazione dipendenti (% settimanale)</li>
</ul>

<h3>Frequency Review</h3>

<strong>Primi 6 mesi (fase setup):</strong>
<ul>
<li><strong>Review mensile</strong> con compliance team (1 ora, revisionare dashboard, sbloccare criticità)</li>
<li><strong>Report mensile a CEO/Board</strong> (1 pagina, highlight progress + eventuali escalation)</li>
</ul>

<strong>Dopo 6 mesi (fase run):</strong>
<ul>
<li><strong>Review trimestrale</strong> (verifica KPI, audit sistemi ad alto rischio, aggiornamento policy se necessario)</li>
<li><strong>Report semestrale a CEO/Board</strong></li>
</ul>

<strong>Audit annuale completo:</strong>
<ul>
<li>Revisione registro AI (sistemi aggiunti/rimossi)</li>
<li>DPIA refresh per sistemi ad alto rischio</li>
<li>Audit bias dataset (campionamento)</li>
<li>Formazione refresh (tutti i dipendenti)</li>
<li>Aggiornamento contratti vendor</li>
</ul>

<hr>

<h2>Attività Interattiva - Activity Builder</h2>

<strong>Obiettivo:</strong> Costruisci il tuo piano 90 giorni personalizzato selezionando azioni, assegnando ruoli, e definendo timeline.

<strong>Istruzioni:</strong>

<strong>Step 1: Seleziona le tue 5 azioni prioritarie</strong>

Ti vengono proposte <strong>8-10 azioni</strong> tra cui scegliere le <strong>5 più rilevanti</strong> per la tua azienda. Le 5 azioni standard (Inventory, Policy, Gap, Vendor, Formazione) sono sempre consigliate, ma puoi personalizzare.

<strong>Azioni disponibili (scegli 5):</strong>
1. ✅ <strong>Inventory AI</strong> (obbligatorio, sempre consigliato)
2. ✅ <strong>AI Policy</strong> (obbligatorio, sempre consigliato)
3. ✅ <strong>Gap Analysis</strong> (obbligatorio per sistemi alto rischio)
4. ✅ <strong>Vendor Due Diligence</strong> (obbligatorio se usi vendor esterni)
5. ✅ <strong>Formazione e Comunicazione</strong> (obbligatorio)
6. <strong>DPIA per sistema alto rischio specifico</strong> (se hai identificato sistema HR/credit scoring/etc.)
7. <strong>Configurare log e registro decisioni</strong> (per sistemi alto rischio, tecnico)
8. <strong>Audit bias dataset</strong> (se hai sistemi con dataset proprietari)
9. <strong>Revisione contratti vendor esistenti</strong> (se hai già contratti da aggiornare)
10. <strong>Implementare human oversight per sistema X</strong> (se hai sistema alto rischio senza supervisione)

<strong>Suggerimenti basati su profilo:</strong>
<ul>
<li><strong>PMI manifatturiera (50 dip., usa AI per controllo qualità + HR):</strong> Scegli 1, 2, 3, 4, 5 (+ 6 per sistema HR)</li>
<li><strong>PMI servizi (20 dip., usa solo ChatGPT/Copilot):</strong> Scegli 1, 2, 4, 5 (+ azione leggera come configurare registro)</li>
<li><strong>PMI tech (100 dip., sviluppa software con AI):</strong> Scegli 1, 2, 3, 4, 5 (+ azioni tecniche come audit bias, human oversight)</li>
</ul>

<strong>Step 2: Assegna owner (responsabile) per ciascuna azione</strong>

<p>Dropdown per ciascuna azione:</p>
<ul>
<li>CEO/Board</li>
<li>Legal/Compliance</li>
<li>IT/Data</li>
<li>HR</li>
<li>Marketing</li>
<li>DPO</li>
<li>Consulente esterno</li>
</ul>

<strong>Nota:</strong> Alcuni owner sono pre-popolati (es. AI Policy → Legal/Compliance), ma puoi cambiare.

<strong>Step 3: Definisci timeline (drag & drop su calendario 12 settimane)</strong>

<p>Visual calendar: 12 settimane (asse X) con 5 righe (azioni selezionate).</p>

<strong>Esempio drag & drop:</strong>
<ul>
<li>Inventory AI: Settimana 1-2 (trascina barra su settimane 1-2)</li>
<li>AI Policy: Settimana 2-4</li>
<li>Gap Analysis: Settimana 3-6</li>
<li>Vendor Due Diligence: Settimana 4-8</li>
<li>Formazione: Settimana 6-12</li>
</ul>

<strong>Controllo conflitti:</strong> Sistema avvisa se due azioni con stesso owner si sovrappongono troppo (rischio sovraccarico).

<strong>Step 4: Stima risorse (ore/persona, budget se applicabile)</strong>

<p>Per ciascuna azione, inserisci:</p>
<ul>
<li><strong>Ore/persona stimate:</strong> [Campo numerico] (il sistema suggerisce range basato su azione)</li>
<li><strong>Budget stimato (opzionale):</strong> [Campo numerico] (es. consulente esterno, software, formazione)</li>
</ul>

<strong>Esempio:</strong>
<ul>
<li>Inventory AI: 8 ore (IT + Compliance)</li>
<li>AI Policy: 12 ore (Legal) + €0 (interno)</li>
<li>Formazione: 20 ore (HR + Legal) + €1500 (consulente esterno per workshop livello 3)</li>
</ul>

<strong>Step 5: Visualizza il tuo piano 90 giorni</strong>

<p>Output automatico:</p>

<strong>Gantt semplificato:</strong> Visual con 5 azioni su timeline 12 settimane, colori per owner.

<strong>Tabella riassuntiva:</strong>

<table>
<thead>
<tr>
<th><strong>Azione</strong></th>
<th><strong>Owner</strong></th>
<th><strong>Settimane</strong></th>
<th><strong>Ore</strong></th>
<th><strong>Budget</strong></th>
<th><strong>Output Atteso</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Inventory AI</td>
<td>IT + Compliance</td>
<td>1-2</td>
<td>8</td>
<td>€0</td>
<td>Registro AI con 10 sistemi classificati</td>
</tr>
<tr>
<td>AI Policy</td>
<td>Legal</td>
<td>2-4</td>
<td>12</td>
<td>€0</td>
<td>Policy approvata e comunicata</td>
</tr>
<tr>
<td>Gap Analysis</td>
<td>Legal + IT</td>
<td>3-6</td>
<td>14</td>
<td>€0</td>
<td>Report gap + 5 azioni correttive</td>
</tr>
<tr>
<td>Vendor Due Diligence</td>
<td>Legal</td>
<td>4-8</td>
<td>16</td>
<td>€0</td>
<td>Questionari + clausole contratti</td>
</tr>
<tr>
<td>Formazione</td>
<td>HR + Legal</td>
<td>6-12</td>
<td>20</td>
<td>€1500</td>
<td>100% dipendenti formati</td>
</tr>
<tr>
<td><strong>TOTALE</strong></td>
<td></td>
<td>12 settimane</td>
<td><strong>70</strong></td>
<td><strong>€1500</strong></td>
<td></td>
</tr>
</tbody>
</table>

<strong>Alert automatici:</strong>
<ul>
<li>⚠️ "Legal ha 42 ore assegnate nei primi 30 giorni. Considera di distribuire o delegare alcune attività."</li>
<li>⚠️ "Budget totale €1500. Confermi? [Sì/Rivedi]"</li>
</ul>

<strong>Step 6: Scarica il tuo piano</strong>

<strong>Formato download:</strong>
<ul>
<li><strong>PDF</strong> (1-2 pagine, pronto per presentazione management)</li>
<li><strong>Excel</strong> (con formule, modificabile, include dashboard KPI)</li>
<li><strong>Google Sheet</strong> (condivisibile con team)</li>
</ul>

<strong>Contenuto PDF:</strong>
<ul>
<li>Intestazione: [Nome azienda] - Piano 90 Giorni Conformità AI Act</li>
<li>Gantt visual</li>
<li>Tabella azioni</li>
<li>Milestone chiave (es. "Fine mese 1: Policy approvata", "Fine mese 2: DPIA completata", "Fine mese 3: 100% dipendenti formati")</li>
<li>Owner e contact points</li>
<li>Prossimi step (azioni settimana 1)</li>
</ul>

<strong>Tempo attività:</strong> 12-15 minuti

<hr>

<h2>Compito Opzionale - Mini-Piano 1 Pagina</h2>

<strong>Obiettivo:</strong> Compila un template strutturato per creare il tuo piano operativo di 1 pagina.

<strong>Quando usarlo:</strong>
<ul>
<li>Se l'activity builder non è disponibile (corso PDF o stampa)</li>
<li>Se preferisci scrivere manualmente</li>
<li>Se vuoi un documento formale da presentare a CEO/Board</li>
</ul>

<strong>Template Mini-Piano 1 Pagina (Word/PDF compilabile):</strong>

<hr>

<strong>PIANO 90 GIORNI - CONFORMITÀ AI ACT</strong>

<strong>Azienda:</strong> [Nome azienda]
<strong>Settore:</strong> [Es. Manifattura, Servizi, Tech, Retail]
<strong>Dimensione:</strong> [N° dipendenti]
<strong>Data piano:</strong> [Data]
<strong>Responsabile piano:</strong> [Nome, ruolo]

<hr>

<strong>SEZIONE 1: CONTESTO AZIENDA (max 100 parole)</strong>

Descrivi brevemente:
<ul>
<li>Quali sistemi AI usi attualmente (nome tool, funzione)</li>
<li>Quale categoria rischio AI Act (alto/limitato/minimo)</li>
<li>Principale driver conformità (es. "Usiamo AI per recruitment, sistema alto rischio, deadline agosto 2026")</li>
</ul>

<p>[Campo testo libero, max 100 parole]</p>

<hr>

<strong>SEZIONE 2: 5 AZIONI CON OWNER, DEADLINE, DELIVERABLE</strong>

<table>
<thead>
<tr>
<th><strong>Azione</strong></th>
<th><strong>Owner (Nome/Ruolo)</strong></th>
<th><strong>Deadline</strong></th>
<th><strong>Deliverable</strong></th>
<th><strong>Risorse (ore/budget)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. [Es. Inventory AI]</td>
<td>[Es. Mario Rossi, IT]</td>
<td>[15/11/2024]</td>
<td>[Registro AI con 8 sistemi classificati]</td>
<td>[8 ore, €0]</td>
</tr>
<tr>
<td>2. [Es. AI Policy]</td>
<td>[Laura Bianchi, Legal]</td>
<td>[30/11/2024]</td>
<td>[Policy approvata CEO]</td>
<td>[12 ore, €0]</td>
</tr>
<tr>
<td>3. [Es. Gap Analysis]</td>
<td>[...]</td>
<td>[...]</td>
<td>[...]</td>
<td>[...]</td>
</tr>
<tr>
<td>4. [Es. Vendor DD]</td>
<td>[...]</td>
<td>[...]</td>
<td>[...]</td>
<td>[...]</td>
</tr>
<tr>
<td>5. [Es. Formazione]</td>
<td>[...]</td>
<td>[...]</td>
<td>[...]</td>
<td>[...]</td>
</tr>
</tbody>
</table>

<hr>

<strong>SEZIONE 3: RISCHI E MITIGAZIONI</strong>

Identifica 2-3 rischi principali che potrebbero far deragliare il piano, e come mitigarli.

<table>
<thead>
<tr>
<th><strong>Rischio</strong></th>
<th><strong>Probabilità (A/M/B)</strong></th>
<th><strong>Impatto (A/M/B)</strong></th>
<th><strong>Mitigazione</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>[Es. Vendor non risponde a questionario]</td>
<td>M</td>
<td>A</td>
<td>[Escalation a livello commerciale, deadline formale]</td>
</tr>
<tr>
<td>[Es. Budget formazione non approvato]</td>
<td>B</td>
<td>M</td>
<td>[Formazione interna, zero consulenti esterni]</td>
</tr>
<tr>
<td>[Es. IT sovraccarico, non completa inventory]</td>
<td>M</td>
<td>A</td>
<td>[Delegare parte inventory a compliance]</td>
</tr>
</tbody>
</table>

<hr>

<strong>SEZIONE 4: KPI E MILESTONES</strong>

<strong>KPI principali:</strong>
<ul>
<li>[ ] Inventory AI completato (100% sistemi censiti)</li>
<li>[ ] AI Policy approvata e comunicata</li>
<li>[ ] DPIA completate per sistemi alto rischio (N°: [X])</li>
<li>[ ] Vendor AI valutati (% target: [Y]%)</li>
<li>[ ] Dipendenti formati (% target: 100%)</li>
</ul>

<strong>Milestones chiave (date):</strong>
<ul>
<li><strong>Fine Mese 1:</strong> [Es. Policy approvata, inventory completato]</li>
<li><strong>Fine Mese 2:</strong> [Es. Gap analysis completata, vendor valutati]</li>
<li><strong>Fine Mese 3:</strong> [Es. Formazione completata, 100% dipendenti certificati]</li>
</ul>

<hr>

<strong>FIRMA E APPROVAZIONE</strong>

Piano redatto da: _________________________ [Nome, ruolo] Data: _______

Approvato da: _________________________ [CEO / Board] Data: _______

<hr>

<strong>Istruzioni compilazione (inline nel template):</strong>
<ul>
<li><strong>Sezione 1:</strong> Scrivi in modo conciso, focus su "qual è il problema" (es. "Usiamo software HR ad alto rischio, serve conformità urgente").</li>
<li><strong>Sezione 2:</strong> 5 azioni concrete. Owner deve essere persona specifica (non "team IT" ma "Mario Rossi, IT Manager"). Deliverable deve essere misurabile (non "fare policy" ma "policy approvata CEO").</li>
<li><strong>Sezione 3:</strong> Pensa a cosa può andare storto (vendor lento, budget tagliato, persone sovraccariche) e come prevenire/mitigare.</li>
<li><strong>Sezione 4:</strong> KPI devono essere S.M.A.R.T. (specifici, misurabili, raggiungibili, rilevanti, temporizzati).</li>
</ul>

<strong>Rubrica valutazione (se corso con tutorship):</strong>

<table>
<thead>
<tr>
<th><strong>Criterio</strong></th>
<th><strong>Peso</strong></th>
<th><strong>Descrizione Eccellente (25/25)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Completezza</strong></td>
<td>25%</td>
<td>Tutte le 4 sezioni compilate, nessun campo vuoto, deliverable chiari per tutte le 5 azioni</td>
</tr>
<tr>
<td><strong>Fattibilità</strong></td>
<td>25%</td>
<td>Timeline realistiche (azioni non sovrapposte eccessivamente), risorse (ore/budget) coerenti con dimensione azienda</td>
</tr>
<tr>
<td><strong>Allineamento AI Act</strong></td>
<td>25%</td>
<td>Azioni coprono requisiti chiave AI Act (inventory, policy, gap/DPIA, vendor, formazione), focus su sistemi ad alto rischio se presenti</td>
</tr>
<tr>
<td><strong>Chiarezza</strong></td>
<td>25%</td>
<td>Deliverable misurabili, responsabilità chiare (owner nominati), milestones specifiche con date</td>
</tr>
</tbody>
</table>

<strong>Punteggio:</strong> 80-100 = Eccellente | 60-79 = Buono | 40-59 = Sufficiente (rivedi alcune sezioni) | <40 = Insufficiente

<strong>Upload opzionale:</strong> Se il corso prevede tutorship, carica il mini-piano compilato per feedback personalizzato da un esperto.

<hr>

<h2>Riepilogo Modulo 4</h2>

<strong>Hai imparato:</strong>
<ul>
<li>✓ <strong>Le 5 azioni chiave per i primi 90 giorni:</strong> Inventory AI, AI Policy, Gap Analysis, Vendor Due Diligence, Formazione</li>
<li>✓ <strong>Matrice RACI ruoli e responsabilità:</strong> Chi fa cosa (CEO, Legal, IT, HR, Marketing, DPO)</li>
<li>✓ <strong>Come valutare fornitori AI:</strong> Questionario 15 domande + 5 clausole contrattuali modello</li>
<li>✓ <strong>Strategia comunicazione e change management:</strong> Email CEO, FAQ, piano formazione 3 livelli, tone giusto</li>
<li>✓ <strong>KPI e metriche:</strong> 5 KPI chiave + dashboard monitoraggio + frequency review</li>
</ul>

<strong>Competenze acquisite:</strong>
<ul>
<li>○ Pianificare roadmap 90 giorni con azioni concrete, owner, deadline, deliverable</li>
<li>○ Assegnare ruoli e coordinare team multifunzionale (Legal, IT, HR)</li>
<li>○ Negoziare con vendor AI e inserire clausole contrattuali AI Act</li>
<li>○ Comunicare policy AI internamente con linguaggio chiaro e non-tecnico</li>
<li>○ Monitorare progresso con KPI e dashboard operativa</li>
</ul>

<strong>Materiali scaricabili (disponibili al termine del modulo):</strong>
<ul>
<li>Template Piano 90 Giorni (Excel con Gantt automatico)</li>
<li>RACI Matrix vuota (Excel, personalizzabile)</li>
<li>Questionario Vendor AI (Word/PDF, 15 domande)</li>
<li>Clausole Contrattuali AI Act (Word, 5 clausole modello pronte per legal)</li>
<li>Template Comunicazione Interna:</li>
</ul>
<p>- Email CEO (Word)</p>
<p>- Slide Deck AI Policy (PowerPoint, 10 slide)</p>
<p>- FAQ Dipendenti (Word, 15 Q&A)</p>
<ul>
<li>Dashboard KPI Conformità (Excel con grafici)</li>
<li>Template Mini-Piano 1 Pagina (Word/PDF compilabile)</li>
</ul>

<hr>

<h2>Conclusione del Corso</h2>

<strong>Complimenti! Hai completato il corso "EU AI Act: essentials e azioni pratiche per PMI".</strong>

<strong>Cosa hai imparato nei 4 moduli:</strong>

<strong>Modulo 1:</strong> Panoramica AI Act, 4 categorie sistemi, timeline 2025-2027, implicazioni per funzione
<strong>Modulo 2:</strong> Framework classificazione, 5 scenari concreti PMI, requisiti per categoria, red flag
<strong>Modulo 3:</strong> AI policy, dataset quality/bias, trasparenza, registri, human oversight, DPIA/IAIA
<strong>Modulo 4:</strong> Piano 90 giorni (5 azioni), ruoli RACI, vendor due diligence, comunicazione, KPI

<strong>Sei ora in grado di:</strong>
<ul>
<li>✓ Distinguere sistemi AI proibiti, alto rischio, e rischio limitato</li>
<li>✓ Classificare i tuoi casi d'uso aziendali nelle categorie AI Act</li>
<li>✓ Implementare controlli di governance minimi (policy, registri, trasparenza, human oversight)</li>
<li>✓ Pianificare e coordinare conformità AI Act nei prossimi 90 giorni</li>
<li>✓ Comunicare AI Act al tuo team e management con linguaggio pratico</li>
</ul>

<strong>Prossimi step (lunedì mattina):</strong>

<p>1. <strong>Scarica tutti i template</strong> da questo corso (policy, registri, questionari, clausole, dashboard)</p>
<p>2. <strong>Avvia Azione 1:</strong> Manda survey interna per inventory AI (tempo: 2 ore setup)</p>
<p>3. <strong>Pianifica meeting kickoff:</strong> 1 ora con Legal/IT/HR per condividere piano 90 giorni</p>
<p>4. <strong>Presenta al management:</strong> Usa mini-piano 1 pagina o slide deck per richiedere sponsorship e risorse</p>
<p>5. <strong>Calendario azioni:</strong> Blocca in agenda le deadline chiave (policy entro 30 giorni, DPIA entro 60 giorni, formazione entro 90 giorni)</p>

<strong>Ricorda:</strong>
<ul>
<li>La deadline AI Act per sistemi ad alto rischio è <strong>2 agosto 2026</strong> (20 mesi da oggi)</li>
<li>Iniziare ora ti dà vantaggio competitivo e riduce stress last-minute</li>
<li>Conformità AI Act non è solo obbligo legale: è gestione rischio e reputazione</li>
</ul>

<strong>Certificato Completamento (se applicabile):</strong>
<p>Hai completato tutte le attività e superato il quiz Modulo 3 (≥70%). Scarica il certificato nominativo:</p>
<ul>
<li>Nome partecipante</li>
<li>Titolo corso: "EU AI Act: essentials e azioni pratiche per PMI"</li>
<li>Data completamento</li>
<li>Punteggio quiz: [X]/10</li>
</ul>

<strong>Supporto post-corso (opzionale se previsto):</strong>
<ul>
<li>Forum community: [Link]</li>
<li>Office hours con esperti: [Calendario]</li>
<li>Aggiornamenti normativi via email (newsletter)</li>
</ul>

<hr>

<strong>Grazie per aver partecipato. Buona conformità AI Act!</strong>

<strong>Domande?</strong> Contatta: [email supporto]

<hr>

<strong>Fine Modulo 4</strong>

<strong>Fine Corso</strong>

        </div>

        <div class="navigation">
  <a href="modulo3.html" class="nav-button">← Precedente: Modulo 3: Governance e controlli minimi</a>
  <div class="nav-center">
    <a href="index.html" class="nav-button">📚 Indice</a>
  </div>
  <span></span>
</div>

    </div>

    <script>
        // Initialize SCORM
        window.addEventListener('load', function() {
            initializeSCORM();
        });

        window.addEventListener('beforeunload', function() {
            completeSCORM();
        });
    </script>
</body>
</html>