/* EU AI Act SCORM Package - Professional Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 600;
}

.header .subtitle {
    font-size: 1.1em;
    opacity: 0.9;
}

.progress-indicator {
    background: rgba(255,255,255,0.2);
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 15px;
    font-weight: 500;
}

.content {
    padding: 40px;
}

.module-info {
    background: #f8f9fa;
    border-left: 4px solid #2a5298;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.module-info h3 {
    color: #1e3c72;
    margin-bottom: 10px;
}

.module-info ul {
    list-style: none;
    padding-left: 0;
}

.module-info ul li {
    padding: 5px 0;
    padding-left: 25px;
    position: relative;
}

.module-info ul li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
}

h2 {
    color: #1e3c72;
    font-size: 1.8em;
    margin: 30px 0 15px 0;
    border-bottom: 2px solid #2a5298;
    padding-bottom: 10px;
}

h3 {
    color: #2a5298;
    font-size: 1.4em;
    margin: 25px 0 12px 0;
}

h4 {
    color: #495057;
    font-size: 1.2em;
    margin: 20px 0 10px 0;
}

p {
    margin-bottom: 15px;
    text-align: justify;
}

strong {
    color: #1e3c72;
    font-weight: 600;
}

em {
    color: #495057;
}

/* Lists */
ul, ol {
    margin: 15px 0 15px 30px;
}

li {
    margin-bottom: 8px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
}

thead th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95em;
}

tbody tr {
    border-bottom: 1px solid #dee2e6;
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

tbody tr:hover {
    background-color: #e9ecef;
    transition: background-color 0.3s ease;
}

tbody td {
    padding: 12px 15px;
}

/* Risk indicators */
.risk-prohibited { color: #dc3545; font-weight: bold; }
.risk-high { color: #fd7e14; font-weight: bold; }
.risk-medium { color: #ffc107; font-weight: bold; }
.risk-low { color: #28a745; font-weight: bold; }

/* Blockquotes */
blockquote {
    background: #e7f3ff;
    border-left: 4px solid #2a5298;
    padding: 15px 20px;
    margin: 20px 0;
    font-style: italic;
    border-radius: 4px;
}

/* Code blocks */
pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    overflow-x: auto;
    margin: 15px 0;
}

code {
    background: #f4f4f4;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

/* Special boxes */
.info-box {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 6px;
}

.warning-box {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 6px;
}

.success-box {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 6px;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    background: #f8f9fa;
    border-top: 2px solid #dee2e6;
}

.nav-button {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(42, 82, 152, 0.3);
}

.nav-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(42, 82, 152, 0.4);
}

.nav-button.disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.6;
}

.nav-button.disabled:hover {
    transform: none;
}

.nav-center {
    text-align: center;
}

.nav-center .nav-button {
    background: linear-gradient(135deg, #28a745 0%, #20803a 100%);
}

/* Index page specific */
.module-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.module-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 25px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.module-card:hover {
    border-color: #2a5298;
    box-shadow: 0 8px 20px rgba(42, 82, 152, 0.15);
    transform: translateY(-5px);
}

.module-card h3 {
    color: #1e3c72;
    margin-bottom: 10px;
}

.module-card .duration {
    color: #6c757d;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.module-card .description {
    color: #495057;
    font-size: 0.95em;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .content {
        padding: 20px;
    }

    .header h1 {
        font-size: 1.5em;
    }

    .navigation {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .nav-button {
        width: 100%;
        text-align: center;
    }

    table {
        font-size: 0.9em;
    }

    thead th, tbody td {
        padding: 10px;
    }
}

/* Separator */
hr {
    border: none;
    border-top: 2px solid #dee2e6;
    margin: 30px 0;
}
